# autoTest

./: .gitignore  AllTests.xml  pom.xml
src/main/java/constants/: EnumGeneralPageButtonsAndFields.java  EnumLoginButtonsAndDropdowns.java  EnumLoginFields.java  EnumPosSettingPage.java  EnumSideBarsIconsAndButtonsName.java  EnumTransactionFlowButtons.java  EnumTransactionList.java  EnumTransactionStatusAndType.java  IForEnumButtonsValue.java  IForEnumInputFields.java  TestCache.java
src/main/java/selenide/: BasePage.java  GeneralPosPage.java  LoginPage.java  PosSettingsPage.java  StorePage.java  TimeClockPage.java  TransactionFlowPage.java  TransactionListPage.java
src/main/java/selenium/actions/: MainPageActions.java
src/main/java/selenium/pages/: BasePage.java  CardPage.java  LoginPage.java  Register.java
src/main/java/utils/: ReadProperty.java
src/test/java/: testsFast.java
src/test/java/actions/: MainPageActions.java
src/test/java/hooks/: CucumberHooks.java
src/test/java/pages/: BasePage.java  CardPage.java  LoginPage.java  Register.java
src/test/java/runner/: Runner.java  RunnerTwo.java
src/test/java/steps/: CashTransactionStepdefs.java  CommonStepDefs.java  LoginAndLogoutStepdefs.java  RegressionFlowSterpdefs.java  SmokeCucumberStepdefs.java  TimeClockStepdefs.java  VoidTransactionStepdefs.java
src/test/java/tests/: ApiPetStoreTest.java  Base.java  CommonTest.java  SelenideTest.java
src/test/resources/features/: BasicValidationFlow.feature  RegressionFlow.feature  smoke.feature
