<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>LoginToPOS</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <aspectj.version>1.8.10</aspectj.version>
        <cucumberRunner>Runner</cucumberRunner>
        <countOfThreads>2</countOfThreads>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<!--        <dependency>-->
<!--            <groupId>org.seleniumhq.selenium</groupId>-->
<!--            <artifactId>selenium-java</artifactId>-->
<!--            <version>4.4.0</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.3.0</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<!--        <dependency>-->
<!--            <groupId>org.testng</groupId>-->
<!--            <artifactId>testng</artifactId>-->
<!--            <version>7.6.1</version>-->

<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>

        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.23.1</version>
        </dependency>

        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>6.10.3</version>
<!--            <scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>6.10.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>6.10.0</version>
            <scope>test</scope>
        </dependency>
        

    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>${countOfThreads}</threadCount>
                    <perCoreThreadCount>false</perCoreThreadCount>
                    <!--                    <systemProperties>-->
                    <!--                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>-->
                    <!--                    </systemProperties>-->
                    <testFailureIgnore>true</testFailureIgnore>
                    <!--                    <argLine>-->
                    <!--                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"-->
                    <!--                        -Dcucumber.plugin="io.qameta.allure.cucumber6jvm.AllureCucumber6Jvm"-->
                    <!--                    </argLine>-->
                    <includes>
                        <include>**/*${cucumberRunner}.java</include>
                    </includes>
                </configuration>
                <!--                <dependencies>-->
                <!--                    <dependency>-->
                <!--                        <groupId>org.aspectj</groupId>-->
                <!--                        <artifactId>aspectjweaver</artifactId>-->
                <!--                        <version>${aspectj.version}</version>-->
                <!--                    </dependency>-->
                <!--                </dependencies>-->
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>io.qameta.allure</groupId>-->
            <!--                <artifactId>allure-maven</artifactId>-->
            <!--                <version>2.10.0</version>-->
            <!--                <configuration>-->
            <!--                    <reportVersion>2.14.0</reportVersion>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

        </plugins>
    </build>

</project>